{
  "productName": "Pendataan Karyawan OASIS",
  "version": "1.1.0",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNERTZFNEE2Mjc0QkIzOTYKUldTV3Mwc25wdVRtUGVBMXVLazYrK2EzNjlzZjZuMCtZTEhxR2NyYnZ5MHh1QjkweUhrc3ZPZVUK",
      "endpoints": [
        "https://github.com/Karuki00/Pendataan-Karyawan-OASIS/releases/latest/download/latest.json"
      ],
      "requireSignedVersion": true
    }
  },
  "identifier": "com.oasis.karyawan",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Pendataan Karyawan OASIS",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Apartemen Oasis Mitra Sarana",
    "homepage": "https://github.com/Karuki00/Pendataan-Karyawan-OASIS"
  }
}